      :root{
        --burgundy:#5A2A2E; --gold:#CDA349; --beige:#F5EBDD; --gray:#D9D9D9;
        --dark:#1d1d1f; --white:#ffffff; --ok:#12a150; --danger:#b71c1c;
        --container:1180px;
      }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;font-family:Poppins,system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif;color:var(--dark);background:#fff;scroll-behavior:smooth}
    a{color:inherit;text-decoration:none}
    img{max-width:100%;display:block}
      .container{width:min(var(--container), 92%);margin-inline:auto}

    /* Logo variants */
    .logo-bs{display:inline-block;background-size:contain;background-repeat:no-repeat;background-position:center}
    .brand .logo-bs{width:42px;height:42px}
    .brand-hero .logo-bs{width:48px;height:48px}
    .logo-bs--full{background-image:url('images/logo_bs_full.png')}
    .logo-bs--white{background-image:url('images/logo_bs_white.png')}
    .logo-bs--black{background-image:url('images/logo_bs_black.png')}
    .logo-bs--wine{background-image:url('images/logo_bs_wine.png')}
    .logo-bs--brown{background-image:url('images/logo_bs_brown.png')}

    /* Top banner bilingual */
    .topbar{background:#111;color:#ddd;font-size:.9rem}
    .topbar .wrap{display:flex;align-items:center;justify-content:space-between;gap:.6rem;padding:.45rem 0}
    .lang-toggle{display:inline-flex;align-items:center;gap:.45rem}
    .lang-btn{border:1px solid #444;background:#1c1c1e;color:#ddd;border-radius:999px;padding:.25rem .6rem;font-size:.85rem;cursor:pointer}
    .lang-btn.active{background:#2a2a2e;border-color:#666}

    /* Header */
    header.site-header{position:sticky;top:0;z-index:50;background:#fff;border-bottom:1px solid #eee}
    .nav{display:flex;align-items:center;justify-content:space-between;padding:.8rem 0;gap:1rem}
    .brand{display:flex;align-items:center;gap:.7rem}
    /* Logo text spacing handled by .brand span */
    .brand span{font-family:Montserrat, sans-serif;font-weight:700;letter-spacing:.3px}
    .menu{display:flex;gap:1.2rem;align-items:center}
    .menu a{font-weight:500}
    .cta-wa{background:var(--burgundy);color:#fff;padding:.6rem .9rem;border-radius:12px;font-weight:600;border:2px solid var(--burgundy)}
    .cta-wa:hover{background:#4c2327}
    .burger{display:none;flex-direction:column;gap:5px}
    .burger span{width:26px;height:2px;background:#333;display:block;border-radius:2px}
    @media (max-width: 980px){
      .menu{display:none;position:absolute;top:110px;left:0;right:0;flex-direction:column;background:#fff;padding:1rem;border-bottom:1px solid #eee}
      .menu.show{display:flex}
      .burger{display:flex}
    }

    /* Hero with form */
    .hero{display:grid;grid-template-columns:1.1fr .9fr;align-items:start;gap:1.2rem;padding:2.2rem 0}
    .badge{display:inline-flex;align-items:center;gap:.5rem;background:rgba(90,42,46,.08);color:#5A2A2E;padding:.35rem .65rem;border-radius:999px;font-size:.85rem;font-weight:600}
    .h1{font-family:Montserrat, sans-serif;font-weight:700;font-size:clamp(1.8rem, 3.5vw, 3rem);line-height:1.1;margin:1rem 0 .5rem}
    .lead{font-size:1.05rem;color:#333;max-width:58ch}
    .hero-cta{display:flex;gap:.8rem;flex-wrap:wrap;margin-top:1rem}
    .btn{display:inline-flex;align-items:center;gap:.6rem;padding:.8rem 1rem;border-radius:12px;font-weight:600;border:2px solid transparent}
    .btn-primary{background:var(--burgundy);color:#fff;border-color:var(--burgundy)}
    .btn-primary:hover{filter:brightness(0.92)}
    .btn-ghost{background:transparent;border-color:var(--gold);color:var(--burgundy)}
    .btn-ghost:hover{background:var(--beige)}
    .stat{display:flex;gap:1rem;margin-top:1.2rem;flex-wrap:wrap}
    .stat .kpi{background:#fafafa;border:1px solid #eee;border-radius:12px;padding:.7rem 1rem;min-width:160px}
    .hero > .form{position:sticky;top:120px;box-shadow:0 6px 20px rgba(0,0,0,.05)}
    .row{display:grid;grid-template-columns:1fr 1fr;gap:.7rem}
    .row + .row{margin-top:.7rem}
    .row-1{display:grid;grid-template-columns:1fr;gap:.7rem;margin-top:.7rem}
    label{font-size:.9rem;font-weight:600}
    input,select,textarea{width:100%;padding:.7rem;border:1px solid #ddd;border-radius:10px;font:inherit}
    textarea{min-height:110px;resize:vertical}
    .note{font-size:.85rem;color:#555}
    @media (max-width: 980px){ .hero{grid-template-columns:1fr} .hero > .form{position:static} }

    /* Brand strip inside hero */
    .brand-hero{
      display:flex; align-items:center; gap:.8rem;
      background:#fff; border:1px solid #eadfcd; border-radius:12px;
      padding:.6rem .8rem; margin:.8rem 0;
      box-shadow:0 4px 12px rgba(0,0,0,.04);
    }
    /* Brand strip logo handled by .brand-hero .logo-bs */
    .brand-hero-copy strong{ font-family:Montserrat, sans-serif }
    .brand-hero-copy small{ color:#555; display:block; margin-top:2px }

    /* Sections */
    section{padding:3rem 0}
    .sec-head{display:flex;justify-content:space-between;align-items:end;gap:1rem;margin-bottom:1.4rem}
    .eyebrow{color:var(--gold);font-weight:700;letter-spacing:.1em;text-transform:uppercase;font-size:.8rem}
    h2{font-family:Montserrat, sans-serif;font-weight:700;margin:.35rem 0;position:relative;padding-left:.8rem}
    h2::before{content:"";position:absolute;left:0;top:.2rem;bottom:.2rem;width:4px;background:#5A2A2E;border-radius:2px}
    .grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
    .card{border:1px solid #eadfcd;border-radius:14px;padding:1rem;background:#fff}
    .card h3{font-family:Montserrat, sans-serif;font-size:1.05rem}
    .icon{width:36px;height:36px;border-radius:8px;background:rgba(205,163,73,.18);display:grid;place-items:center;margin-bottom:.6rem;color:#5A2A2E}
    @media (max-width: 980px){ .grid-3{grid-template-columns:1fr} }

    /* Materials cards */
    .materials{display:grid;grid-template-columns:repeat(3,1fr);gap:.9rem}
    .mat{border:1px solid #eadfcd;border-radius:12px;background:#fff;overflow:hidden}
    .mat img{aspect-ratio:16/10;object-fit:cover}
    .mat .body{padding:.8rem}
    .mat .body p{margin:.35rem 0}
    @media (max-width:980px){ .materials{grid-template-columns:1fr} }

    /* Use cases */
    .usecases{display:grid;grid-template-columns:repeat(3,1fr);gap:.9rem}
    .use{border:1px solid #eadfcd;border-radius:12px;overflow:hidden;background:#fff}
    .use img{aspect-ratio:16/10;object-fit:cover}
    .use .body{padding:.8rem}
    @media (max-width:980px){ .usecases{grid-template-columns:1fr} }

    /* Testimonials */
    .twrap{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
    .t{border:1px solid #eadfcd;border-radius:14px;padding:1rem;background:#fff}
    .t .who{display:flex;align-items:center;gap:.6rem;margin-top:.7rem}
    .avatar{width:36px;height:36px;border-radius:50%;background:#eee}
    @media (max-width:980px){ .twrap{grid-template-columns:1fr} }

    /* Footer */
    footer{background:#5A2A2E;color:#f6f6f6;margin-top:2rem}
    .fgrid{display:grid;grid-template-columns:2fr 1fr 1fr;gap:1rem;padding:2rem 0}
    .fgrid a{color:#f6f6f6}
    .ft{border-top:1px solid rgba(255,255,255,.25);padding:1rem 0;color:#eee;font-size:.9rem}
    @media (max-width:980px){ .fgrid{grid-template-columns:1fr} }

    /* Utility pills */
    .pill{display:inline-flex;align-items:center;gap:.4rem;padding:.2rem .5rem;border-radius:999px;background:var(--beige);border:1px solid #eadfcd;font-size:.8rem}
    .hide{display:none}
    .success{color:var(--ok)} .error{color:var(--danger)}

    /* Two-tone sections */
    .sec--light { background:#F5EBDD; }
    .sec--white { background:#ffffff; }
    .sec--dark  { background:#5A2A2E; color:#f6f6f6; }
    .sec--dark a{ color:#fff; }
    .sec--dark .sec-head h2::before{ background:#CDA349; }
    .sec--dark .card{ background:#642f34; border-color:#7a3b41; color:#fff }
    .sec--dark .pill{ background:rgba(255,255,255,.15); border-color:rgba(255,255,255,.25); color:#fff }

    /* Translucent image backgrounds */
    .sec--image{ position:relative; overflow:hidden }
    .sec--image::before{
      content:""; position:absolute; inset:0;
      background-image:var(--bg); background-size:cover; background-position:center;
      filter:grayscale(10%) contrast(1.05); opacity:.18;
    }
    .sec--image::after{
      content:""; position:absolute; inset:0;
      background:linear-gradient(180deg, rgba(255,255,255,.55), rgba(255,255,255,.85));
    }
    .sec--image > *{ position:relative; z-index:1 }
\n/* Flooring installation styles */
    :root{
      /* Brand palette (from Visual Manual) */
      --burgundy:#5A2A2E;
      --gold:#CDA349;
      --beige:#F5EBDD;
      --gray:#D9D9D9;
      --white:#FFFFFF;

      --ink:#1d1d1f;
      --radius:16px;
      --gap:clamp(14px,2.4vw,26px);
      --shadow:0 10px 30px rgba(0,0,0,.12);
    }
    *{box-sizing:border-box}
    html,body{margin:0;background:var(--white);color:var(--ink);font-family:Poppins,system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif;line-height:1.55}
    img{max-width:100%;display:block}
    a{color:inherit;text-decoration:none}
    .section{padding:clamp(56px,8vw,100px) 0}
    h1,h2{font-family:Montserrat, sans-serif;margin:0 0 10px}
    h1{font-weight:800;font-size:clamp(32px,5vw,54px);line-height:1.1;color:var(--burgundy)}
    h2{font-weight:800;font-size:clamp(26px,3.4vw,40px)}
    .lead{color:#454545;max-width:64ch}

    /* Buttons */
    .btn{display:inline-flex;align-items:center;gap:.6rem;padding:.8rem 1rem;border-radius:999px;font-weight:600;border:2px solid transparent;cursor:pointer}
    .btn-primary{background:var(--burgundy);color:#fff;border-color:var(--burgundy)}
    .btn-primary:hover{filter:brightness(.93)}
    .btn-ghost{background:transparent;border-color:var(--gold);color:var(--burgundy)}
    .btn-ghost:hover{background:var(--beige)}

    /* Hero */
    header.hero{background:
      radial-gradient(1000px 500px at -10% 0%, rgba(205,163,73,.12), transparent 70%),
      radial-gradient(900px 520px at 110% 0%, rgba(90,42,46,.15), transparent 70%);}
    .hero-wrap{display:grid;grid-template-columns:1.1fr .9fr;gap:clamp(16px,3vw,28px);align-items:start;padding:clamp(28px,3.5vw,40px) 0}
    .hero .badge{display:inline-flex;gap:.5rem;align-items:center;background:rgba(90,42,46,.08);color:var(--burgundy);padding:.35rem .65rem;border-radius:999px;font-weight:700}
    .hero .cta{display:flex;gap:.8rem;flex-wrap:wrap;margin-top:1rem}
    .form{border:1px solid #eadfcd;border-radius:14px;padding:1rem;background:#fff;box-shadow:var(--shadow)}
    .row{display:grid;grid-template-columns:1fr 1fr;gap:.7rem}
    .row-1{display:grid;grid-template-columns:1fr;gap:.7rem}
    label{font-size:.9rem;font-weight:600}
    input,select,textarea{width:100%;padding:.7rem;border:1px solid #ddd;border-radius:10px;font:inherit}
    textarea{min-height:110px;resize:vertical}
    @media (max-width: 980px){ .hero-wrap{grid-template-columns:1fr} }

    /* Quick nav */
    nav.quick{position:sticky;top:0;z-index:30;background:#fff;border-bottom:1px solid #eee;backdrop-filter:saturate(140%) blur(6px)}
    nav.quick .container{display:flex;gap:1rem;flex-wrap:wrap;padding:.6rem 0}
    nav.quick a{font-weight:600;color:#3b3b3b}
    nav.quick a:hover{color:var(--burgundy)}

    /* Grids */
    .grid{display:grid;gap:var(--gap)}
    .grid-3{grid-template-columns:repeat(3,1fr)}
    .grid-4{grid-template-columns:repeat(4,1fr)}
    @media (max-width: 960px){ .grid-3,.grid-4{grid-template-columns:1fr 1fr} }
    @media (max-width: 620px){ .grid-3,.grid-4{grid-template-columns:1fr} }

    /* Benefits cards */
    .card{background:#fff;border:1px solid #eadfcd;border-radius:var(--radius);padding:20px;box-shadow:var(--shadow)}
    .pill{display:inline-flex;align-items:center;gap:.5rem;border-radius:999px;border:1px solid var(--gray);padding:.35rem .6rem;font-size:.85rem;color:#444}
    .card h3{margin:10px 0 6px;font-size:1.1rem;color:var(--burgundy)}

    /* Products */
    .product .img{aspect-ratio:4/3;border-radius:12px;background:#f3f3f3 center/cover no-repeat;border:1px solid #eee}
    .meta{display:flex;justify-content:space-between;color:#666;font-size:.9rem}

    /* Process */
    .steps{position:relative;margin-top:10px}
    .steps::before{content:"";position:absolute;left:18px;top:0;bottom:0;width:2px;background:linear-gradient(var(--gold), transparent)}
    .step{display:grid;grid-template-columns:52px 1fr;gap:12px;padding:12px 0}
    .num{width:36px;height:36px;border-radius:999px;display:grid;place-items:center;font-weight:800;color:#091015;background:linear-gradient(135deg,var(--gold),#e4c581);box-shadow:0 6px 16px rgba(0,0,0,.15)}
    .step h3{margin:0;color:var(--burgundy)}
    .step p{margin:6px 0 10px;color:#4b4b4b}
    .links{display:flex;gap:.6rem;flex-wrap:wrap}

    /* Projects */
    .project .img{aspect-ratio:16/10;border-radius:12px;background:#f3f3f3 center/cover no-repeat;border:1px solid #eee}
    .badge{display:inline-block;background:var(--burgundy);color:#fff;border-radius:999px;padding:4px 10px;font-size:.75rem;font-weight:700}

    /* Testimonials */
    .t-card{background:var(--beige);border:1px solid #eadfcd;border-radius:var(--radius);padding:20px}
    .t-quote{font-size:1.05rem}
    .t-who{color:#555;font-size:.92rem}

    /* Dark CTA strip */
    .sec-dark{background:var(--burgundy);color:#fff}
    .sec-dark h2{color:#fff}
    .sec-dark .panel{background:#642f34;border:1px solid #7a3b41;border-radius:var(--radius);padding:22px}
    .sec-dark input,.sec-dark textarea{background:#7a3b41;border-color:#a36a70;color:#fff}
    .sec-dark .btn-primary{background:var(--gold);border-color:var(--gold);color:#201606}
    .sec-dark .btn-primary:hover{filter:brightness(.96)}
