<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>B&S Floor Supply | Waterproof LVP Flooring</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Waterproof LVP Flooring — Sales & Expert Installation in Meadow Woods and Orlando. Free estimates, fast delivery, bilingual team (EN/ES) and matching moldings & trim." />

  <!-- Fuentes oficiales -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

  <style>
    :root {
      /* Colores oficiales B&S */
      --burgundy: #591320;
      --gold: #CDA349;
      --beige: #F5EBDD;
      --gray: #D9D9D9;
      --white: #FFFFFF;

      --primary: var(--burgundy);
      --primary-dark: #3d0d16;
      --accent: var(--gold);
      --bg: #f6f2ec; /* beige suavizado */
      --text: #1f1f1f;
      --muted: #7a7270;
      --border: #ded4cc;
      --shadow-soft: 0 10px 24px rgba(0,0,0,0.08);
      --radius-lg: 18px;
      --radius-md: 12px;
      --radius-sm: 8px;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background-color: var(--bg);
      color: var(--text);
      line-height: 1.5;
    }

    h1, h2, h3, h4 {
      font-family: "Montserrat", system-ui, sans-serif;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    img {
      max-width: 100%;
      display: block;
    }

    /* Top bar */

    .top-bar {
      width: 100%;
      background: var(--primary);
      color: var(--white);
      font-size: 0.85rem;
      text-align: center;
      padding: 8px 12px;
    }

    .top-bar span {
      opacity: 0.9;
    }

    /* Header */

    header {
      background: var(--white);
      box-shadow: 0 2px 10px rgba(0,0,0,0.06);
      position: sticky;
      top: 0;
      z-index: 50;
    }

    .header-inner {
      max-width: 1200px;
      margin: 0 auto;
      padding: 12px 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
    }

    .logo {
      font-weight: 800;
      font-size: 1.15rem;
      letter-spacing: 0.08em;
      color: var(--primary);
    }

    nav {
      display: flex;
      gap: 20px;
      font-size: 0.95rem;
    }

    nav a {
      position: relative;
      padding-bottom: 4px;
      font-weight: 500;
    }

    nav a:hover::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background: var(--accent);
    }

    .header-actions {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 0.9rem;
    }

    .lang-toggle {
      display: flex;
      border-radius: 999px;
      border: 1px solid var(--border);
      overflow: hidden;
      font-size: 0.8rem;
    }

    .lang-toggle button {
      padding: 4px 10px;
      background: var(--white);
      border: none;
      cursor: pointer;
    }

    .lang-toggle button.active {
      background: var(--primary);
      color: var(--white);
    }

    .icon-button {
      border-radius: 999px;
      border: 1px solid var(--border);
      padding: 6px 10px;
      display: flex;
      align-items: center;
      gap: 6px;
      cursor: pointer;
      background: var(--white);
    }

    .icon-button span {
      font-size: 0.9rem;
    }

    .icon {
      font-size: 1rem;
    }

    /* Layout helpers */

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 24px 16px;
    }

    .section {
      margin-bottom: 40px;
    }

    .section-title {
      font-size: 1.6rem;
      margin-bottom: 10px;
      color: var(--primary);
    }

    .section-subtitle {
      font-size: 0.95rem;
      color: var(--muted);
      margin-bottom: 16px;
    }

    /* Hero */

    .hero {
      padding: 34px 16px 28px;
      background: linear-gradient(120deg, var(--beige) 0%, #fffdfa 45%, #fdf7f3 100%);
      border-bottom: 1px solid rgba(0,0,0,0.03);
    }

    .hero-inner {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
      gap: 28px;
      align-items: flex-start;
    }

    .hero-title {
      font-size: 2.2rem;
      line-height: 1.2;
      margin-bottom: 10px;
      color: var(--primary);
    }

    .hero-text {
      font-size: 0.98rem;
      color: var(--muted);
      margin-bottom: 14px;
    }

    .hero-metas {
      display: flex;
      flex-wrap: wrap;
      gap: 14px;
      margin-bottom: 18px;
      font-size: 0.85rem;
    }

    .meta-item {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .meta-label {
      text-transform: uppercase;
      font-size: 0.7rem;
      letter-spacing: 0.08em;
      color: var(--muted);
    }

    .meta-value {
      font-weight: 600;
      color: var(--primary);
    }

    .hero-badges {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-bottom: 20px;
    }

    .badge {
      background: rgba(89,19,32,0.06);
      color: var(--primary);
      padding: 4px 10px;
      border-radius: 999px;
      font-size: 0.8rem;
      font-weight: 600;
      border: 1px solid rgba(89,19,32,0.16);
    }

    .badge-gold {
      background: #fff7e3;
      color: #7a5a16;
      border-color: #f2d091;
    }

    .hero-actions {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 10px 18px;
      border-radius: 999px;
      cursor: pointer;
      font-size: 0.92rem;
      font-weight: 600;
      border: 1px solid transparent;
      transition: transform 0.1s ease, box-shadow 0.1s ease, background 0.1s ease;
      text-align: center;
    }

    .btn-primary {
      background: var(--primary);
      color: #fff;
      box-shadow: var(--shadow-soft);
    }

    .btn-primary:hover {
      background: var(--primary-dark);
      transform: translateY(-1px);
    }

    .btn-secondary {
      background: transparent;
      color: var(--primary);
      border-color: var(--primary);
    }

    .btn-secondary:hover {
      background: rgba(89,19,32,0.06);
    }

    /* Hero form */

    .hero-form-card {
      background: var(--white);
      border-radius: var(--radius-lg);
      padding: 18px 16px 16px;
      box-shadow: var(--shadow-soft);
      border: 1px solid rgba(0,0,0,0.03);
    }

    .hero-form-title {
      font-size: 1.1rem;
      font-family: "Montserrat", system-ui, sans-serif;
      font-weight: 600;
      margin-bottom: 4px;
      color: var(--primary);
    }

    .hero-form-sub {
      font-size: 0.83rem;
      color: var(--muted);
      margin-bottom: 10px;
    }

    .form-group {
      margin-bottom: 10px;
      font-size: 0.85rem;
    }

    .form-label {
      display: block;
      margin-bottom: 4px;
      font-weight: 500;
      color: #5b504d;
    }

    .form-input,
    .form-select,
    .form-textarea {
      width: 100%;
      border-radius: 999px;
      border: 1px solid var(--border);
      padding: 7px 11px;
      font-size: 0.85rem;
      font-family: "Poppins", system-ui, sans-serif;
      outline: none;
      background: #fdfbfa;
    }

    .form-textarea {
      border-radius: 12px;
      min-height: 70px;
      resize: vertical;
    }

    .form-input:focus,
    .form-select:focus,
    .form-textarea:focus {
      border-color: var(--accent);
      box-shadow: 0 0 0 1px rgba(205,163,73,0.35);
      background: #fffdf7;
    }

    .form-note {
      font-size: 0.75rem;
      color: var(--muted);
      margin-bottom: 8px;
    }

    .form-actions {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      align-items: center;
      margin-top: 2px;
    }

    .btn-gold {
      background: var(--accent);
      color: #3d2b03;
      border-color: var(--accent);
    }

    .btn-gold:hover {
      background: #b38425;
    }

    .btn-wa {
      background: #25D366;
      color: #fff;
      border-color: #1aa44f;
    }

    .btn-wa:hover {
      background: #1aa44f;
    }

    .form-helper {
      font-size: 0.75rem;
      color: var(--muted);
      margin-top: 4px;
    }

    /* Cards grid */

    .grid {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 18px;
    }

    .card {
      background: #fff;
      border-radius: var(--radius-md);
      padding: 16px;
      box-shadow: var(--shadow-soft);
      display: flex;
      flex-direction: column;
      gap: 10px;
      border: 1px solid rgba(0,0,0,0.02);
    }

    .card-image {
      border-radius: var(--radius-md);
      background: #e8e0da;
      height: 140px;
    }

    .card-title {
      font-weight: 600;
      font-size: 1rem;
      color: var(--primary);
    }

    .card-text {
      font-size: 0.88rem;
      color: var(--muted);
    }

    .card-footer {
      margin-top: auto;
      display: flex;
      justify-content: flex-start;
    }

    .btn-outline {
      background: transparent;
      border-color: var(--border);
      color: var(--primary);
      padding-inline: 14px;
    }

    .btn-outline:hover {
      background: #f5e7dd;
    }

    /* Shop by tone */

    .tone-grid {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 14px;
    }

    .tone-card {
      background: #fff;
      border-radius: var(--radius-md);
      padding: 14px;
      box-shadow: var(--shadow-soft);
      border: 1px solid rgba(0,0,0,0.02);
    }

    .tone-swatch {
      width: 100%;
      height: 60px;
      border-radius: 12px;
      margin-bottom: 10px;
      background: linear-gradient(135deg, #fdfbfa, #d9c8ba);
    }

    .tone-name {
      font-weight: 600;
      font-size: 0.95rem;
      color: var(--primary);
    }

    .tone-sub {
      font-size: 0.85rem;
      color: var(--muted);
    }

    .tone-colors {
      margin-top: 10px;
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }

    .tone-dot {
      width: 16px;
      height: 16px;
      border-radius: 999px;
      border: 1px solid rgba(0,0,0,0.12);
    }

    .tone-dot.gray { background: #b0b6c0; }
    .tone-dot.beige { background: #d9c3a3; }
    .tone-dot.brown { background: #8a5a3c; }

    /* Banners */

    .banner {
      border-radius: var(--radius-lg);
      padding: 18px 16px;
      margin-top: 10px;
      margin-bottom: 10px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      box-shadow: var(--shadow-soft);
    }

    .banner-black {
      background: #1b0c11;
      color: #fff7f5;
      border: 1px solid #3d1f2a;
    }

    .banner-bulk {
      background: #fff;
      color: var(--text);
      border: 1px solid var(--border);
    }

    .banner-title {
      font-weight: 700;
      font-size: 1.05rem;
      margin-bottom: 4px;
      font-family: "Montserrat", system-ui, sans-serif;
    }

    .banner-text {
      font-size: 0.94rem;
      color: inherit;
    }

    .banner-note {
      font-size: 0.78rem;
      color: #c9c9c9;
      margin-top: 4px;
    }

    /* Featured floors */

    .product-grid {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 16px;
    }

    .product-card {
      background: #fff;
      border-radius: var(--radius-md);
      padding: 14px;
      box-shadow: var(--shadow-soft);
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-size: 0.9rem;
      border: 1px solid rgba(0,0,0,0.02);
    }

    .product-image {
      border-radius: var(--radius-md);
      background: #e0d4ca;
      height: 140px;
    }

    .product-name {
      font-weight: 600;
      color: var(--primary);
    }

    .product-color {
      font-size: 0.85rem;
      color: var(--muted);
    }

    .product-price {
      font-weight: 600;
      margin-top: 4px;
      color: #3a302c;
    }

    .badge-row {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      margin-top: 6px;
    }

    .badge-small {
      font-size: 0.75rem;
      padding: 3px 8px;
      border-radius: 999px;
      background: #f5f5f5;
      color: #555;
    }

    .badge-bf {
      background: #ffccd5;
      color: #8b001f;
    }

    .badge-bulk {
      background: #f3e9d3;
      color: #7a4c0c;
    }

    .badge-orderin {
      background: #ede9fe;
      color: #4c1d95;
    }

    /* Moldings */

    .moldings-grid {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 12px;
    }

    .molding-card {
      background: #fff;
      border-radius: var(--radius-md);
      padding: 10px;
      box-shadow: var(--shadow-soft);
      font-size: 0.85rem;
      border: 1px solid rgba(0,0,0,0.02);
    }

    .molding-image {
      background: #e5ddd5;
      border-radius: var(--radius-sm);
      height: 70px;
      margin-bottom: 8px;
    }

    /* Why choose us */

    .why-grid {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 16px;
    }

    .why-card {
      background: #fff;
      border-radius: var(--radius-md);
      padding: 16px;
      box-shadow: var(--shadow-soft);
      font-size: 0.9rem;
      border: 1px solid rgba(0,0,0,0.02);
    }

    .why-icon {
      font-size: 1.4rem;
      margin-bottom: 6px;
    }

    .why-title {
      font-weight: 600;
      margin-bottom: 4px;
      color: var(--primary);
    }

    .why-text {
      color: var(--muted);
      font-size: 0.88rem;
    }

    /* How it works */

    .steps {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 12px;
      margin-bottom: 16px;
    }

    .step-card {
      background: #fff;
      border-radius: var(--radius-md);
      padding: 12px;
      box-shadow: var(--shadow-soft);
      font-size: 0.85rem;
      border: 1px solid rgba(0,0,0,0.02);
    }

    .step-number {
      font-weight: 700;
      color: var(--accent);
      margin-bottom: 6px;
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 0.08em;
    }

    .step-title {
      font-weight: 600;
      margin-bottom: 4px;
      color: var(--primary);
    }

    .step-text {
      color: var(--muted);
    }

    /* Testimonials */

    .testimonials {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 16px;
    }

    .testimonial-card {
      background: #fff;
      border-radius: var(--radius-md);
      padding: 14px;
      box-shadow: var(--shadow-soft);
      font-size: 0.9rem;
      border: 1px solid rgba(0,0,0,0.02);
    }

    .testimonial-text {
      font-style: italic;
      color: var(--muted);
      margin-bottom: 10px;
    }

    .testimonial-author {
      font-weight: 600;
      font-size: 0.85rem;
    }

    .testimonial-location {
      font-size: 0.8rem;
      color: var(--muted);
    }

    /* FAQ */

    .faq-list {
      background: #fff;
      border-radius: var(--radius-lg);
      padding: 16px 16px 10px;
      box-shadow: var(--shadow-soft);
      border: 1px solid rgba(0,0,0,0.02);
      font-size: 0.9rem;
    }

    .faq-item {
      margin-bottom: 12px;
    }

    .faq-q {
      font-weight: 600;
      margin-bottom: 4px;
      color: var(--primary);
    }

    .faq-a {
      color: var(--muted);
    }

    /* Contact & final CTA */

    .final-cta {
      background: #ffffff;
      border-radius: var(--radius-lg);
      padding: 22px 18px;
      box-shadow: var(--shadow-soft);
      text-align: center;
      border: 1px solid rgba(0,0,0,0.02);
    }

    .final-cta-title {
      font-size: 1.5rem;
      margin-bottom: 10px;
      color: var(--primary);
    }

    .final-cta-text {
      font-size: 0.95rem;
      color: var(--muted);
      margin-bottom: 16px;
    }

    .contact-info {
      margin-top: 14px;
      font-size: 0.86rem;
      color: var(--muted);
      line-height: 1.4;
    }

    .contact-info strong {
      color: var(--primary);
    }

    /* Footer */

    footer {
      background: #1a1013;
      color: #e5e7eb;
      padding: 28px 16px 18px;
      margin-top: 40px;
    }

    .footer-inner {
      max-width: 1200px;
      margin: 0 auto;
    }

    .footer-grid {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 18px;
      margin-bottom: 18px;
    }

    .footer-title {
      font-weight: 600;
      margin-bottom: 8px;
      font-size: 0.95rem;
    }

    .footer-link {
      font-size: 0.85rem;
      color: #d1d5db;
      margin-bottom: 4px;
      display: block;
    }

    .footer-link:hover {
      color: #f3f4f6;
    }

    .footer-bottom {
      border-top: 1px solid #372028;
      padding-top: 10px;
      font-size: 0.8rem;
      color: #9ca3af;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 8px;
    }

    /* Responsive */

    @media (max-width: 900px) {
      nav {
        display: none;
      }
      .header-inner {
        justify-content: space-between;
      }
      .hero-inner {
        grid-template-columns: minmax(0, 1fr);
      }
      .hero-form-card {
        order: 2;
      }
      .grid,
      .tone-grid,
      .product-grid,
      .moldings-grid,
      .why-grid,
      .steps,
      .testimonials,
      .footer-grid {
        grid-template-columns: minmax(0, 1fr);
      }
      .moldings-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }

    @media (max-width: 600px) {
      .hero-title {
        font-size: 1.8rem;
      }
      .top-bar {
        font-size: 0.8rem;
        padding: 6px;
      }
      .container {
        padding-inline: 14px;
      }
      .banner {
        align-items: flex-start;
      }
      .hero {
        padding-bottom: 18px;
      }
    }
  </style>
</head>

<body>
  <!-- TOP BAR -->
  <div class="top-bar">
    <span>Available in English &amp; Spanish · También atendemos en español</span>
  </div>

  <!-- HEADER -->
  <header>
    <div class="header-inner">
      <div class="logo">B&amp;S FLOOR SUPPLY</div>
      <nav>
        <a href="#shop-floors">Shop Floors</a>
        <a href="#shop-moldings">Shop Moldings</a>
        <a href="#installation">Installation</a>
        <a href="#services">Benefits</a>
      </nav>
      <div class="header-actions">
        <div class="lang-toggle">
          <button class="active" type="button">EN</button>
          <button type="button">ES</button>
        </div>
        <button class="icon-button" type="button">
          <span class="icon">🛒</span>
          <span>Cart (0)</span>
        </button>
        <button class="icon-button" type="button">
          <span class="icon">📲</span>
          <span>WhatsApp</span>
        </button>
      </div>
    </div>
  </header>

  <!-- HERO + FORM -->
  <section class="hero">
    <div class="hero-inner">
      <div>
        <h1 class="hero-title">Waterproof LVP Flooring — Sales &amp; Expert Installation</h1>
        <p class="hero-text">
          Modern floors that stand up to daily life. We sell waterproof LVP and install laminate, vinyl and hardwood with a bilingual team (EN/ES) serving Meadow Woods and the Orlando area.
        </p>

        <div class="hero-metas">
          <div class="meta-item">
            <span class="meta-label">Typical install window</span>
            <span class="meta-value">24–72h</span>
          </div>
          <div class="meta-item">
            <span class="meta-label">On installation</span>
            <span class="meta-value">Warranty</span>
          </div>
          <div class="meta-item">
            <span class="meta-label">Language</span>
            <span class="meta-value">EN / ES</span>
          </div>
        </div>

        <div class="hero-badges">
          <span class="badge badge-gold">Black Friday – Up to –$0.10/sq ft</span>
          <span class="badge">Bulk discount –1,000+ sqft</span>
          <span class="badge">Fast, neat installation</span>
        </div>

        <div class="hero-actions">
          <a href="#shop-floors" class="btn btn-primary">Browse flooring types</a>
          <a href="#estimate-form" class="btn btn-secondary">Get a free estimate</a>
        </div>
      </div>

      <!-- FORMULARIO PRINCIPAL (mismo contenido que el sitio actual) -->
      <div class="hero-form-card" id="estimate-form">
        <div class="hero-form-title">Get your free estimate</div>
        <div class="hero-form-sub">Tell us a bit about your project and we’ll contact you by WhatsApp, phone or email.</div>

        <form>
          <div class="form-group">
            <label class="form-label" for="name">Full name</label>
            <input class="form-input" type="text" id="name" name="name" placeholder="Your full name" />
          </div>

          <div class="form-group">
            <label class="form-label" for="phone">Phone / WhatsApp</label>
            <input class="form-input" type="tel" id="phone" name="phone" placeholder="+1 (689) 000-0000" />
          </div>

          <div class="form-group">
            <label class="form-label" for="email">Email</label>
            <input class="form-input" type="email" id="email" name="email" placeholder="you@email.com" />
          </div>

          <div class="form-group">
            <label class="form-label" for="service">Service</label>
            <select class="form-select" id="service" name="service">
              <option value="">Select a service</option>
              <option value="wlp">Waterproof LVP – supply &amp; install</option>
              <option value="install-only">Installation only (Laminate / Vinyl / Hardwood)</option>
              <option value="other">Other flooring</option>
            </select>
          </div>

          <div class="form-group">
            <label class="form-label" for="details">Project details</label>
            <textarea class="form-textarea" id="details" name="details" placeholder="Area, rooms, preferred dates, special considerations…"></textarea>
          </div>

          <p class="form-note">
            By sending, you agree to be contacted via WhatsApp, phone or email.
          </p>

          <div class="form-actions">
            <button type="submit" class="btn btn-gold">Send request</button>
            <a href="https://wa.me/16892968515" target="_blank" class="btn btn-wa">WhatsApp now</a>
          </div>

          <p class="form-helper">
            Prefer español? You can also send your message in Spanish.
          </p>
        </form>
      </div>
    </div>
  </section>

  <!-- SHOP BY CATEGORY -->
  <section id="shop-floors" class="section container">
    <h2 class="section-title">Shop by Category</h2>
    <p class="section-subtitle">Choose the product type you need to start your project.</p>
    <div class="grid">
      <article class="card">
        <div class="card-image"></div>
        <h3 class="card-title">Waterproof LVP Floors</h3>
        <p class="card-text">
          Our main collection of waterproof SPC-based luxury vinyl plank floors for every room.
        </p>
        <div class="card-footer">
          <a href="#featured-floors" class="btn btn-outline">Shop LVP</a>
        </div>
      </article>

      <article class="card">
        <div class="card-image"></div>
        <h3 class="card-title">SPC Flooring</h3>
        <p class="card-text">
          Stone-composite cores for extra durability, perfect for busy households and rentals.
        </p>
        <div class="card-footer">
          <a href="#featured-floors" class="btn btn-outline">View SPC options</a>
        </div>
      </article>

      <article id="shop-moldings" class="card">
        <div class="card-image"></div>
        <h3 class="card-title">Moldings &amp; Trim</h3>
        <p class="card-text">
          Matching quarter rounds, reducers, T-moldings, stair noses and baseboards for a clean finish.
        </p>
        <div class="card-footer">
          <a href="#moldings-section" class="btn btn-outline">Shop moldings</a>
        </div>
      </article>
    </div>
  </section>

  <!-- SHOP BY TONE -->
  <section class="section container">
    <h2 class="section-title">Find Your Floor Color</h2>
    <p class="section-subtitle">Browse by tone and color families to match your style.</p>
    <div class="tone-grid">
      <article class="tone-card">
        <div class="tone-swatch" style="background: linear-gradient(135deg,#fffdfa,#e2d4c4);"></div>
        <div class="tone-name">Light Floors</div>
        <div class="tone-sub">Brighten small spaces and create an open feel.</div>
      </article>

      <article class="tone-card">
        <div class="tone-swatch" style="background: linear-gradient(135deg,#e5ddd2,#c3b29d);"></div>
        <div class="tone-name">Medium Floors</div>
        <div class="tone-sub">Balanced tones that work in almost any room.</div>
      </article>

      <article class="tone-card">
        <div class="tone-swatch" style="background: linear-gradient(135deg,#7b5b47,#3f2c22);"></div>
        <div class="tone-name">Dark Floors</div>
        <div class="tone-sub">Rich and cozy tones with a strong character.</div>
      </article>
    </div>

    <div class="tone-colors">
      <span style="font-size:0.85rem;color:var(--muted);margin-right:6px;">Color families:</span>
      <span class="tone-dot gray" title="Gray"></span>
      <span class="tone-dot beige" title="Beige"></span>
      <span class="tone-dot brown" title="Brown"></span>
    </div>
  </section>

  <!-- BLACK FRIDAY + BULK BANNERS -->
  <section id="black-friday" class="section container">
    <div class="banner banner-black">
      <div>
        <div class="banner-title">BLACK FRIDAY EVENT — LIMITED TIME</div>
        <div class="banner-text">
          Take <strong>–$0.10/sq ft</strong> on all <strong>in-stock waterproof floors</strong>.
        </div>
        <div class="banner-note">
          Automatically applied at checkout. One promotion per order. Not combinable with other sqft-based discounts.
        </div>
      </div>
      <a href="#featured-floors" class="btn btn-secondary" style="border-color:#fff;color:#fff;">Shop Black Friday deals</a>
    </div>

    <div class="banner banner-bulk">
      <div>
        <div class="banner-title">Save on Large Projects</div>
        <div class="banner-text">
          Buy <strong>1,000+ sqft</strong> and get <strong>–$0.05/sq ft</strong> instantly on eligible floors.
        </div>
        <div class="banner-note">
          Not combinable with Black Friday. The best available discount will always be applied.
        </div>
      </div>
      <a href="#featured-floors" class="btn btn-outline">See eligible floors</a>
    </div>
  </section>

  <!-- FEATURED FLOORS -->
  <section id="featured-floors" class="section container">
    <h2 class="section-title">Popular Vinyl Plank Options</h2>
    <p class="section-subtitle">Top picks our customers love — waterproof, durable and easy to care for.</p>
    <div class="product-grid">
      <!-- Product 1 -->
      <article class="product-card">
        <div class="product-image"></div>
        <div class="product-name">Strip Natural – Heemo Collection</div>
        <div class="product-color">Light Natural · SPC Waterproof LVP</div>
        <div class="product-price">$1.79 / sq ft</div>
        <div class="badge-row">
          <span class="badge-small badge-bf">Black Friday –$0.10/sq ft</span>
          <span class="badge-small badge-bulk">Bulk discount available</span>
          <span class="badge-small">In stock</span>
        </div>
        <div class="card-footer" style="margin-top:10px;">
          <a href="#" class="btn btn-outline">View details</a>
        </div>
      </article>

      <!-- Product 2 -->
      <article class="product-card">
        <div class="product-image"></div>
        <div class="product-name">Ribbon Grey – Heemo Collection</div>
        <div class="product-color">Cool Gray · SPC Waterproof LVP</div>
        <div class="product-price">$1.89 / sq ft</div>
        <div class="badge-row">
          <span class="badge-small badge-bf">Black Friday –$0.10/sq ft</span>
          <span class="badge-small badge-bulk">Bulk discount available</span>
          <span class="badge-small">In stock</span>
        </div>
        <div class="card-footer" style="margin-top:10px;">
          <a href="#" class="btn btn-outline">View details</a>
        </div>
      </article>

      <!-- Product 3 -->
      <article class="product-card">
        <div class="product-image"></div>
        <div class="product-name">Peanut – Heemo Collection</div>
        <div class="product-color">Warm Brown · SPC Waterproof LVP</div>
        <div class="product-price">$1.89 / sq ft</div>
        <div class="badge-row">
          <span class="badge-small badge-orderin">Order-In 3–5 days</span>
          <span class="badge-small badge-bulk">Bulk discount available</span>
        </div>
        <div class="card-footer" style="margin-top:10px;">
          <a href="#" class="btn btn-outline">View details</a>
        </div>
      </article>
    </div>
  </section>

  <!-- MOLDINGS SECTION -->
  <section id="moldings-section" class="section container">
    <h2 class="section-title">Matching Moldings &amp; Trim</h2>
    <p class="section-subtitle">
      Complete your project with color-matched quarter rounds, T-moldings, reducers and stair noses.
    </p>

    <div class="moldings-grid">
      <article class="molding-card">
        <div class="molding-image"></div>
        <div><strong>Quarter Round</strong></div>
        <div class="card-text">Smooth transition between floor and baseboard.</div>
      </article>
      <article class="molding-card">
        <div class="molding-image"></div>
        <div><strong>T-Molding</strong></div>
        <div class="card-text">For transitions between floors of equal height.</div>
      </article>
      <article class="molding-card">
        <div class="molding-image"></div>
        <div><strong>Reducer</strong></div>
        <div class="card-text">For transitions between different floor heights.</div>
      </article>
      <article class="molding-card">
        <div class="molding-image"></div>
        <div><strong>Stair Nose</strong></div>
        <div class="card-text">Safe, finished stair edges that match your floor.</div>
      </article>
    </div>

    <div class="banner banner-bulk" style="margin-top:20px;">
      <div>
        <div class="banner-title">Bundle &amp; Save</div>
        <div class="banner-text">
          Get <strong>$10 OFF</strong> when you add matching moldings to your flooring order.
        </div>
        <div class="banner-note">
          Applied at quote stage for qualifying bundles.
        </div>
      </div>
      <a href="#shop-moldings" class="btn btn-outline">Shop moldings</a>
    </div>
  </section>

  <!-- WHY CHOOSE US (Benefits that matter every day) -->
  <section id="services" class="section container">
    <h2 class="section-title">Benefits that matter every day</h2>
    <p class="section-subtitle">
      Why homeowners and contractors choose B&amp;S Floor Supply for waterproof LVP and flooring installation.
    </p>

    <div class="why-grid">
      <article class="why-card">
        <div class="why-icon">💧</div>
        <div class="why-title">Waterproof &amp; easy to clean</div>
        <p class="why-text">
          Spills, pets and daily traffic aren’t a problem. Low-maintenance finishes that look great for years.
        </p>
      </article>
      <article id="installation" class="why-card">
        <div class="why-icon">⚡</div>
        <div class="why-title">Fast, neat installation</div>
        <p class="why-text">
          We protect your space, work clean and finish quickly so you can enjoy your home sooner.
        </p>
      </article>
      <article class="why-card">
        <div class="why-icon">🗣️</div>
        <div class="why-title">Bilingual team (EN/ES)</div>
        <p class="why-text">
          We attend in English and Spanish so every step is clear and comfortable for your family or crew.
        </p>
      </article>
    </div>
  </section>

  <!-- HOW IT WORKS -->
  <section class="section container">
    <h2 class="section-title">How our online store works</h2>
    <p class="section-subtitle">
      A simple process for homeowners and contractors. No payment required online — we review every quote with you.
    </p>

    <div class="steps">
      <article class="step-card">
        <div class="step-number">Step 1</div>
        <div class="step-title">Choose your floor</div>
        <p class="step-text">
          Browse by tone, color or type and pick the floor that matches your project.
        </p>
      </article>
      <article class="step-card">
        <div class="step-number">Step 2</div>
        <div class="step-title">Enter your sq ft</div>
        <p class="step-text">
          Use our calculator to estimate how many boxes and moldings you need.
        </p>
      </article>
      <article class="step-card">
        <div class="step-number">Step 3</div>
        <div class="step-title">Add to quote</div>
        <p class="step-text">
          Add floors and moldings to your quote. Promotions apply automatically.
        </p>
      </article>
      <article class="step-card">
        <div class="step-number">Step 4</div>
        <div class="step-title">Send via WhatsApp</div>
        <p class="step-text">
          Send your quote to us by WhatsApp or form. We confirm totals, delivery and installation.
        </p>
      </article>
    </div>

    <a href="#shop-floors" class="btn btn-primary">Start shopping</a>
  </section>

  <!-- TESTIMONIALS -->
  <section class="section container">
    <h2 class="section-title">Reviews &amp; results</h2>
    <p class="section-subtitle">
      Real feedback from local clients who already upgraded their spaces with B&amp;S Floor Supply.
    </p>

    <div class="testimonials">
      <article class="testimonial-card">
        <p class="testimonial-text">
          “Fast and spotless. Our living room looks brand new.”
        </p>
        <div class="testimonial-author">A.S.</div>
        <div class="testimonial-location">Orlando, FL</div>
      </article>

      <article class="testimonial-card">
        <p class="testimonial-text">
          “Explained options and finished ahead of schedule.”
        </p>
        <div class="testimonial-author">M.P.</div>
        <div class="testimonial-location">St. Cloud, FL</div>
      </article>

      <article class="testimonial-card">
        <p class="testimonial-text">
          “Great value. The waterproof LVP is perfect for kids and pets.”
        </p>
        <div class="testimonial-author">S.L.</div>
        <div class="testimonial-location">Kissimmee, FL</div>
      </article>
    </div>
  </section>

  <!-- FAQ -->
  <section class="section container">
    <h2 class="section-title">FAQ – Waterproof LVP</h2>
    <p class="section-subtitle">
      A few common questions we get from families and contractors about waterproof vinyl plank.
    </p>

    <div class="faq-list">
      <div class="faq-item">
        <div class="faq-q">Is LVP really waterproof?</div>
        <div class="faq-a">
          Yes, premium LVP is designed to resist water and humidity. We help you choose the right product for bathrooms and kitchens.
        </div>
      </div>
      <div class="faq-item">
        <div class="faq-q">How long does installation take?</div>
        <div class="faq-a">
          Most home installs are completed within 24–72 hours, depending on prep and total area.
        </div>
      </div>
      <div class="faq-item">
        <div class="faq-q">Do you remove old flooring?</div>
        <div class="faq-a">
          Yes. We handle removal, disposal and subfloor prep so you don’t have to coordinate multiple crews.
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT & FREE ESTIMATE (resumen + CTA) -->
  <section class="section container">
    <div class="final-cta">
      <h2 class="final-cta-title">Contact &amp; free estimate</h2>
      <p class="final-cta-text">
        Ready to get started? Send your project details through the form, chat on WhatsApp or call us directly. We’ll reply as soon as possible.
      </p>
      <div class="hero-actions" style="justify-content:center;">
        <a href="#estimate-form" class="btn btn-primary">Send estimate request</a>
        <a href="https://wa.me/16892968515" target="_blank" class="btn btn-wa">Chat on WhatsApp</a>
      </div>

      <div class="contact-info">
        <p><strong>Phone (WhatsApp):</strong> +1 (689) 296-8515</p>
        <p><strong>Alt. phone:</strong> +1 (407) 225-1284</p>
        <p><strong>Email:</strong> info@globalservices.com</p>
        <p><strong>Service area:</strong> Orlando, Florida</p>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="footer-inner">
      <div class="footer-grid">
        <div>
          <div class="footer-title">Explore</div>
          <a href="#services" class="footer-link">Benefits</a>
          <a href="#shop-floors" class="footer-link">Flooring types</a>
          <a href="#featured-floors" class="footer-link">Popular LVP</a>
          <a href="#estimate-form" class="footer-link">Catalog &amp; schedule</a>
        </div>
        <div>
          <div class="footer-title">Get in touch</div>
          <a href="https://wa.me/16892968515" target="_blank" class="footer-link">WhatsApp: +1 (689) 296-8515</a>
          <span class="footer-link">Alt. phone: +1 (407) 225-1284</span>
          <span class="footer-link">Email: info@globalservices.com</span>
          <span class="footer-link">Orlando, Florida</span>
        </div>
        <div>
          <div class="footer-title">Social</div>
          <a href="#" class="footer-link">Instagram</a>
          <a href="#" class="footer-link">Facebook</a>
        </div>
        <div>
          <div class="footer-title">Legal</div>
          <a href="#" class="footer-link">Terms &amp; Conditions</a>
          <a href="#" class="footer-link">Privacy Policy</a>
        </div>
      </div>

      <div class="footer-bottom">
        <span>Prefer español? También atendemos en español.</span>
        <span>© <span id="year"></span> B&amp;S Floor Supply. All rights reserved.</span>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
