<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>B&S Floor Supply – Cart / Project Estimate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    :root {
      --bs-bg: #f5f2ec;
      --bs-card-bg: #ffffff;
      --bs-border: #e0ddd6;
      --bs-text-main: #2b2623;
      --bs-text-muted: #7a7168;
      --bs-primary: #4a1f1c;   /* Burgundy */
      --bs-primary-soft: #6a3931;
      --bs-accent: #c9a646;   /* Gold */
      --bs-accent-soft: #e3cf8a;
      --bs-badge-stock: #e1f5e4;
      --bs-badge-backorder: #e4edf8;
      --bs-badge-discount: #fff2d6;
      --bs-danger: #b0303c;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: var(--bs-bg);
      color: var(--bs-text-main);
    }

    a {
      color: var(--bs-primary);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .page-wrapper {
      max-width: 1200px;
      margin: 0 auto;
      padding: 1.5rem 1rem 3rem;
    }

    header.cart-header {
      margin-bottom: 1.5rem;
    }

    .breadcrumb {
      font-size: 0.85rem;
      color: var(--bs-text-muted);
      margin-bottom: 0.25rem;
    }

    .breadcrumb a {
      color: var(--bs-text-muted);
    }

    .cart-title-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-end;
      gap: 0.75rem;
    }

    h1 {
      font-size: 1.6rem;
      margin: 0;
      color: var(--bs-primary);
    }

    .cart-subtitle {
      font-size: 0.95rem;
      color: var(--bs-text-muted);
      margin-top: 0.35rem;
    }

    .cart-meta {
      font-size: 0.85rem;
      color: var(--bs-text-muted);
    }

    /* Layout principal */
    .cart-layout {
      display: grid;
      grid-template-columns: minmax(0, 2.1fr) minmax(280px, 1fr);
      gap: 1.5rem;
      align-items: flex-start;
    }

    /* Panel de items */
    .cart-items {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .cart-item {
      display: grid;
      grid-template-columns: 110px minmax(0, 1fr);
      gap: 1rem;
      padding: 1rem;
      background: var(--bs-card-bg);
      border-radius: 0.75rem;
      border: 1px solid var(--bs-border);
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.02);
    }

    .item-thumb {
      width: 100%;
      height: 100%;
      min-height: 90px;
      border-radius: 0.6rem;
      background-size: cover;
      background-position: center;
      position: relative;
      overflow: hidden;
    }

    .item-thumb::after {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(135deg, rgba(0,0,0,0.08), transparent);
    }

    .item-thumb-label {
      position: absolute;
      bottom: 0.4rem;
      left: 0.5rem;
      padding: 0.15rem 0.45rem;
      border-radius: 999px;
      background: rgba(0,0,0,0.65);
      color: #fff;
      font-size: 0.7rem;
    }

    .cart-item-main {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
    }

    .cart-item-header {
      display: flex;
      justify-content: space-between;
      gap: 0.75rem;
      align-items: baseline;
    }

    .cart-item-title-group {
      display: flex;
      flex-direction: column;
      gap: 0.1rem;
    }

    .cart-item-title {
      font-size: 1rem;
      font-weight: 600;
      color: var(--bs-primary);
    }

    .cart-item-meta {
      font-size: 0.85rem;
      color: var(--bs-text-muted);
    }

    .cart-item-badges {
      display: flex;
      flex-wrap: wrap;
      gap: 0.35rem;
      justify-content: flex-end;
    }

    .badge {
      display: inline-flex;
      align-items: center;
      padding: 0.2rem 0.6rem;
      border-radius: 999px;
      font-size: 0.75rem;
      border: 1px solid transparent;
      white-space: nowrap;
    }

    .badge-stock {
      background: var(--bs-badge-stock);
      border-color: #c7e6cd;
      color: #205a2b;
    }

    .badge-backorder {
      background: var(--bs-badge-backorder);
      border-color: #c2d3f0;
      color: #304c7b;
    }

    .badge-discount {
      background: var(--bs-badge-discount);
      border-color: #f5d99f;
      color: #7a531a;
    }

    .badge-feature {
      background: #f2edf7;
      border-color: #d4c1ea;
      color: #543974;
    }

    /* Contenido item: cantidades, precios, acciones */
    .cart-item-body {
      display: grid;
      grid-template-columns: minmax(0, 1.4fr) minmax(0, 1.1fr);
      gap: 0.75rem;
      margin-top: 0.4rem;
    }

    .item-qty-block,
    .item-price-block {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
    }

    .field-label {
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 0.04em;
      color: var(--bs-text-muted);
    }

    .field-inline {
      display: flex;
      align-items: center;
      gap: 0.4rem;
    }

    .qty-input {
      width: 100px;
      padding: 0.35rem 0.5rem;
      border-radius: 999px;
      border: 1px solid var(--bs-border);
      font-size: 0.9rem;
      text-align: right;
    }

    .qty-unit {
      font-size: 0.85rem;
      color: var(--bs-text-muted);
    }

    .qty-helper {
      font-size: 0.78rem;
      color: var(--bs-text-muted);
    }

    .price-unit {
      font-size: 0.92rem;
    }

    .price-unit span {
      font-weight: 600;
      color: var(--bs-primary-soft);
    }

    .price-subtotal {
      font-size: 1rem;
      font-weight: 600;
      color: var(--bs-primary);
    }

    .price-note {
      font-size: 0.78rem;
      color: var(--bs-text-muted);
    }

    .item-options {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem 1.25rem;
      margin-top: 0.4rem;
    }

    .option-check {
      font-size: 0.85rem;
      color: var(--bs-text-main);
      display: inline-flex;
      align-items: center;
      gap: 0.25rem;
    }

    .option-check input {
      accent-color: var(--bs-primary);
    }

    .cart-item-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 0.6rem;
      border-top: 1px solid var(--bs-border);
      padding-top: 0.5rem;
      gap: 0.75rem;
    }

    .item-actions {
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
    }

    .btn-link {
      border: none;
      background: none;
      color: var(--bs-text-muted);
      font-size: 0.82rem;
      padding: 0;
      cursor: pointer;
      text-decoration: underline;
    }

    .item-line-total {
      font-size: 0.9rem;
      color: var(--bs-text-muted);
    }

    .item-line-total strong {
      color: var(--bs-primary);
    }

    /* Panel resumen */
    .cart-sidebar {
      position: relative;
    }

    .cart-summary-card {
      position: sticky;
      top: 1rem;
      padding: 1rem;
      background: var(--bs-card-bg);
      border-radius: 0.9rem;
      border: 1px solid var(--bs-border);
      box-shadow: 0 4px 18px rgba(0, 0, 0, 0.03);
      display: flex;
      flex-direction: column;
      gap: 0.9rem;
    }

    .cart-summary-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 0.5rem;
    }

    .cart-summary-title {
      font-size: 1rem;
      font-weight: 600;
      color: var(--bs-primary);
    }

    /* Acciones documento: Print / PDF / Share */
    .doc-actions {
      display: flex;
      flex-wrap: wrap;
      gap: 0.35rem;
      justify-content: flex-end;
    }

    .btn-ghost {
      border-radius: 999px;
      border: 1px solid var(--bs-border);
      background: #f9f7f2;
      font-size: 0.8rem;
      padding: 0.25rem 0.7rem;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 0.3rem;
      color: var(--bs-text-main);
    }

    .btn-ghost:hover {
      background: #f0ebe1;
    }

    .btn-ghost span.icon {
      font-size: 0.9rem;
    }

    .summary-lines {
      border-top: 1px dashed var(--bs-border);
      padding-top: 0.5rem;
      display: flex;
      flex-direction: column;
      gap: 0.35rem;
      font-size: 0.9rem;
    }

    .summary-row {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      gap: 0.5rem;
    }

    .summary-label {
      color: var(--bs-text-muted);
    }

    .summary-value {
      font-weight: 500;
    }

    .summary-total {
      font-size: 1.1rem;
      font-weight: 700;
      color: var(--bs-primary);
      margin-top: 0.4rem;
    }

    .summary-note {
      font-size: 0.8rem;
      color: var(--bs-text-muted);
      line-height: 1.4;
    }

    .summary-cta {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin-top: 0.4rem;
    }

    .btn-primary {
      border-radius: 999px;
      border: none;
      background: linear-gradient(135deg, var(--bs-primary), var(--bs-primary-soft));
      color: #fff;
      padding: 0.6rem 0.9rem;
      font-size: 0.95rem;
      font-weight: 600;
      cursor: pointer;
      text-align: center;
    }

    .btn-primary:hover {
      opacity: 0.95;
    }

    .btn-outline {
      border-radius: 999px;
      border: 1px solid var(--bs-border);
      background: #faf7f2;
      color: var(--bs-text-main);
      padding: 0.55rem 0.9rem;
      font-size: 0.9rem;
      cursor: pointer;
      text-align: center;
    }

    .summary-help {
      font-size: 0.8rem;
      color: var(--bs-text-muted);
    }

    .summary-help a {
      font-weight: 500;
    }

    /* Info extra abajo */
    .cart-info-panel {
      margin-top: 1rem;
      padding: 0.9rem 1rem;
      background: #fdf9f0;
      border-radius: 0.75rem;
      border: 1px dashed var(--bs-accent-soft);
      font-size: 0.86rem;
      color: var(--bs-text-main);
    }

    .cart-info-panel strong {
      color: var(--bs-primary);
    }

    /* Responsivo */
    @media (max-width: 880px) {
      .cart-layout {
        grid-template-columns: 1fr;
      }
      .cart-summary-card {
        position: static;
      }
    }

    @media (max-width: 640px) {
      .cart-item {
        grid-template-columns: 1fr;
      }
      .cart-item-body {
        grid-template-columns: 1fr;
      }
    }

    /* Estilos básicos para impresión */
    @media print {
      body {
        background: #ffffff;
      }
      .cart-layout {
        grid-template-columns: 1fr;
      }
      .cart-summary-card {
        box-shadow: none;
        border: 1px solid #ccc;
      }
      .btn-primary,
      .btn-outline,
      .btn-ghost,
      .btn-link {
        display: none !important;
      }
    }
  </style>
</head>
<body>
  <div class="page-wrapper">
    <header class="cart-header">
      <div class="breadcrumb">
        <a href="#">Home</a> &gt; <a href="#">Store</a> &gt; Cart
      </div>
      <div class="cart-title-row">
        <div>
          <h1>Your cart – Project estimate</h1>
          <p class="cart-subtitle">
            Review your floors, moldings and services before sending your project details.
          </p>
        </div>
        <div class="cart-meta">
          Approximate values · Final quote will be confirmed by B&amp;S Floor Supply
        </div>
      </div>
    </header>

    <main class="cart-layout">
      <!-- Columna izquierda: Items -->
      <section class="cart-items" aria-label="Project items">
        <!-- Ejemplo item: FLOOR -->
        <article class="cart-item" data-product-id="LVP-STRIPNAT-01">
          <div class="item-thumb"
               style="background-image: url('https://via.placeholder.com/200x200?text=Strip+Natural');">
            <span class="item-thumb-label">Floor · LVP</span>
          </div>
          <div class="cart-item-main">
            <div class="cart-item-header">
              <div class="cart-item-title-group">
                <div class="cart-item-title">Strip Natural – Heemo Collection</div>
                <div class="cart-item-meta">
                  Unit: sq ft · Packaging: 23.6 sq ft / box
                </div>
              </div>
              <div class="cart-item-badges">
                <span class="badge badge-backorder">Backorder · 3–7 days</span>
                <span class="badge badge-discount">Bulk discount from 1,000 sq ft</span>
              </div>
            </div>

            <div class="cart-item-body">
              <div class="item-qty-block">
                <div class="field-label">Quantity</div>
                <div class="field-inline">
                  <input type="number" class="qty-input" value="650" min="0" step="10" />
                  <span class="qty-unit">sq ft</span>
                </div>
                <div class="qty-helper">≈ 28 boxes (auto-calculated)</div>
              </div>

              <div class="item-price-block">
                <div class="field-label">Price</div>
                <div class="price-unit">
                  Backorder price: <span>$1.83 / sq ft</span>
                </div>
                <div class="price-subtotal">
                  Line subtotal: $1,189.50
                </div>
                <div class="price-note">
                  Stock available &lt; 650 sq ft · full order set to backorder.
                </div>
              </div>
            </div>

            <div class="item-options">
              <label class="option-check">
                <input type="checkbox" checked />
                Add floor installation · $2.50 / sq ft
              </label>
            </div>

            <div class="cart-item-footer">
              <div class="item-actions">
                <button class="btn-link" type="button">Remove</button>
                <button class="btn-link" type="button">Save for later</button>
              </div>
              <div class="item-line-total">
                With installation: <strong>$2,814.50</strong> (floor + install)
              </div>
            </div>
          </div>
        </article>

        <!-- Ejemplo item: MOLDING -->
        <article class="cart-item" data-product-id="MOLD-QR-STRIPNAT-01">
          <div class="item-thumb"
               style="background-image: url('https://via.placeholder.com/200x200?text=Quarter+Round');">
            <span class="item-thumb-label">Molding · Quarter Round</span>
          </div>
          <div class="cart-item-main">
            <div class="cart-item-header">
              <div class="cart-item-title-group">
                <div class="cart-item-title">Quarter Round – Strip Natural</div>
                <div class="cart-item-meta">
                  Unit: lf · Approx. 7.83 lf / piece · Color matched to Strip Natural
                </div>
              </div>
              <div class="cart-item-badges">
                <span class="badge badge-stock">In stock · 280 lf</span>
                <span class="badge badge-feature">Bundle with Strip Natural</span>
              </div>
            </div>

            <div class="cart-item-body">
              <div class="item-qty-block">
                <div class="field-label">Quantity</div>
                <div class="field-inline">
                  <input type="number" class="qty-input" value="200" min="0" step="5" />
                  <span class="qty-unit">lf</span>
                </div>
                <div class="qty-helper">≈ 26 pieces (auto-calculated)</div>
              </div>

              <div class="item-price-block">
                <div class="field-label">Price</div>
                <div class="price-unit">
                  Stock price: <span>$0.90 / lf</span>
                </div>
                <div class="price-subtotal">
                  Line subtotal: $180.00
                </div>
                <div class="price-note">
                  Installation and delivery calculated at project level.
                </div>
              </div>
            </div>

            <div class="item-options">
              <label class="option-check">
                <input type="checkbox" />
                Add molding installation · $1.25 / lf
              </label>
            </div>

            <div class="cart-item-footer">
              <div class="item-actions">
                <button class="btn-link" type="button">Remove</button>
                <button class="btn-link" type="button">Save for later</button>
              </div>
              <div class="item-line-total">
                With installation (if selected) will be added to total.
              </div>
            </div>
          </div>
        </article>
      </section>

      <!-- Columna derecha: resumen y acciones -->
      <aside class="cart-sidebar" aria-label="Order summary">
        <div class="cart-summary-card">
          <div class="cart-summary-header">
            <div class="cart-summary-title">Project summary</div>
            <div class="doc-actions">
              <button class="btn-ghost" type="button" data-action="print-cart">
                <span class="icon">🖨</span>
                Print
              </button>
              <button class="btn-ghost" type="button" data-action="download-pdf">
                <span class="icon">⬇️</span>
                PDF
              </button>
              <button class="btn-ghost" type="button" data-action="share-cart">
                <span class="icon">🔗</span>
                Share
              </button>
            </div>
          </div>

          <div class="summary-lines">
            <div class="summary-row">
              <div class="summary-label">Material subtotal</div>
              <div class="summary-value">$1,369.50</div>
            </div>
            <div class="summary-row">
              <div class="summary-label">Installation (floor + molding)</div>
              <div class="summary-value">$1,625.00</div>
            </div>
            <div class="summary-row">
              <div class="summary-label">Delivery (estimated)</div>
              <div class="summary-value">$120.00</div>
            </div>
            <div class="summary-total">
              Estimated total: $3,114.50
            </div>
          </div>

          <p class="summary-note">
            This is an estimate based on your current selection. Final price will be confirmed
            after reviewing stock, delivery zone and installation details.
          </p>

          <div class="summary-cta">
            <button class="btn-primary" type="button" data-action="go-to-project-details">
              Continue to project details
            </button>
            <button class="btn-outline" type="button" onclick="window.location.href='#';">
              Back to store
            </button>
          </div>

          <p class="summary-help">
            Need help with your project? <a href="#">Chat with us on WhatsApp</a>.
          </p>
        </div>

        <div class="cart-info-panel">
          <strong>How this works:</strong><br />
          1. You select floors, moldings and services.<br />
          2. We review your project and confirm all prices.<br />
          3. You receive a custom quote and installation options by WhatsApp and email.
        </div>
      </aside>
    </main>
  </div>

  <script>
    // --- Simple JS hooks for actions ---

    // Print cart
    document.querySelectorAll('[data-action="print-cart"]').forEach(btn => {
      btn.addEventListener('click', () => {
        window.print();
      });
    });

    // Download PDF (placeholder - dev should connect server-side or jsPDF)
    document.querySelectorAll('[data-action="download-pdf"]').forEach(btn => {
      btn.addEventListener('click', () => {
        alert("PDF download will be implemented by the developer (server or JS).");
      });
    });

    // Share cart (basic placeholder)
    document.querySelectorAll('[data-action="share-cart"]').forEach(btn => {
      btn.addEventListener('click', async () => {
        const shareUrl = window.location.href;
        const message = `B&S Floor Supply – Project cart:\n${shareUrl}`;

        if (navigator.share) {
          try {
            await navigator.share({
              title: "B&S Floor Supply – Project cart",
              text: "Here is my floor project estimate from B&S Floor Supply.",
              url: shareUrl
            });
          } catch (e) {
            console.warn("Share canceled or not available", e);
          }
        } else if (navigator.clipboard) {
          await navigator.clipboard.writeText(message);
          alert("Cart link copied to clipboard.");
        } else {
          alert("Share not supported on this browser. Copy the URL manually.");
        }
      });
    });

    // Continue to project details (placeholder)
    document.querySelectorAll('[data-action="go-to-project-details"]').forEach(btn => {
      btn.addEventListener('click', () => {
        // Dev: replace with actual route to checkout / project details
        window.location.href = "/project-details.html";
      });
    });
  </script>
</body>
</html>
